server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/restapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sial

#gerar o ddl(sprit de criação das tabelas)
spring.jpa.generate-ddl=true

# aqui estou dizendo para ele dropar e criar novamente as tabelas quando o sistema for inicializado
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true  

#mandando o jpa usar outro dialect para gerar as tabelas, para assim funcionar a chave estrangeira
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect

#configurando pool de conexões

#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=5

#configuração das excedentes
#tempo de ossiosidade em milesegundos, esse tempo não é precisso, pode variar

#spring.datasource.hikari.idle-timeout=10000 
