server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/restapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sial
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect

#em desenvolvimento ele vai usar o testdata para gerar elementos de teste, em produção ao tirar essa propriedade ele vai executar somente o db/migration por default.
spring.flyway.locations= classpath:db/testdata
